<JAVA> - 200915

eclipse 설치 19.3 ver 으로 깔았음
==초기설정
1)general - apperance - color and font - basic - text font 난 verdana로함
2)editor - text editor - show line number
3)web browser - chrome
4)team - git (팀 작업 관련 설정)
5)web - css file - encoding - utf-8
6)web - html file - encoding - utf-8
7)web - JSP file - encoding - utf-8

==CH1
package first;

public class FirstMyClass {

	public static void main(String[] args) {
		// 한줄 주석
		/*
		 * 여러줄 주석
		 */
		//escape 문자
		System.out.println("print");
		System.out.println("\nprint2");
		System.out.println("\tprint3");
		System.out.println("\"big\"");
		System.out.println("\'small\'");
		System.out.println('d');
		}

}


==CH2 변수
--변수의 타입
기본형 (8개) (int와 float 은 같은 4바이트라도 실수라 float가 더커) 바이트크기표 중요
1)문자 - char(2)
2)숫자 
	정수 - byte(1), short(2), int(4,기본형), long(8)
    실수 - float(4), double(8,기본형)
3)논리 - boolean(1)
참조형 (string, system 등)

--명명규칙
1)대소문자 구분 O / 길이 제한 X
2)예약어 사용 불가 (true는 사용 불가 / True 사용 가능)
3)숫자로 시작 안돼
4)특문 _와 $만 허용

--명명 권장사항
1)클래스 첫 글자는 대문자
2)여러 단어 첫글자는 대물자
3)상수의 이름은 대문자/ 단어는 _로 구분

package first;

//변수 선언과 초기화
//변수란? 어떤 데이터가 저장되는 메모리상의 이름

//Ok
public class Ex01 {

	public static void main(String[] args) {

		// 커서 있는 라인 삭제 ctrl + D
		// 변수선언 => 데이터타입 변수명;
		int value;
		// 변수에 초기값 할당 => 변수명 = 값;
		value = 10;
		// 한번에 하는법 (정수 11을 변수 value2의 초기값으로 저장)
		int value2 = 11;
		//value 변수 값을 읽고 연산을한다
		//연산의 결과를 변수 total에 할당
		int total = value + value2;
		
		System.out.println(value);
		System.out.println(value2);
		System.out.println(total); // total 변수값을 출력
	
	}

}

//Error
public class Ex02 {//class block

	public static void main(String[] args) {//method block
		// 변수 v1에 정수 15 할당
		int v1 = 15;
		if(1>0) {
			int v2 = v1 + 10000;
		}
		
		System.out.println(v2);
		//error v2 는 if 블록 내에서 선언 되었으므로
		//그 밖에서는 사용할 수 없다
		//특정블럭 안에서만 변수 사용 가능=>지역변수
	}//main method 끝

}


// 기본타입(Primitive type) => 원시타입 8가지 암기
// 기본타입이란 정수, 실수, 문자, 논리, 리터럴을 직접 저장하는 타입
// 정수 : byte(1) < short(2) < int(기본, 4byte) < long(8)
// 실수 : float(4) < double(기본, 8byte)
// 문자 : char(2)
// 논리 : boolean(1)

// 메모리에는 0과 1을 저장하는 최소 기억단위인 bit가 있다
// 8bit = 1byte
// 기본 타입은 정해진 메모리 사용크기(바이트크기)로 값을 저장
// => 크기가 클수록 표현하는 값의 범위가 크다
// 정수 < 실수
// byte(1) < short(2) < int(기본, 4byte) < long(8) <float(4) < double(기본, 8byte)
public class Ex03 {

	public static void main(String[] args) {
		//byte -2^7 ~ 2^7-1
		//byte -128 ~ 127
		byte b1 = -128;
		byte b2 = 0;
		//byte b3 = 128; error 발생 , 저장 범위 초과
		//저장 범위 초과 해서 값이 저장될 경우에는 엉터리값 저장됨
		//=>쓰레기값 발생
		System.out.println(b1);
		System.out.println(b2);
		
		byte b4 = 125;
		for(int i=0; i<5; i++) { //for문 : 반복실행
			b4++;
			System.out.println(i+"번째일때 b4 값은"+b4);
		}
		//정수의 overflow
		//126 127 다음 -128이 출력된다 => 쓰레기값
		//최대값 다음에 한칸 늘어나면 다시 최소값으로 돌아가니까
		
		
	}

}
















	